@import '../../../css/public.less';
.layui-layout {
	&.layui-layout-admin {
		.nps-top-title {
			background: @mainColor;
		}
		// 左边导航
		.layui-bg-black {
			background-color:@mainColor!important;
			.layui-nav {
				background-color:#313131!important;
			}
		}
	}
}

