// 用于存放body的所有样式
@import '../../../css/public.less';

.nps-back-user {
	height: 100%;
	background: #fff;
	.nps-body-title {
		height: 65px;
		text-align: center;
		display: inline-block;
		line-height: 65px;
		background: rgb(239, 234, 240);
		color:rgba(48, 46, 46, 0.5);
		font-size: 22px;
		width: 100%;
	}
}
